name: compile

on: [ workflow_call, workflow_dispatch ]

jobs:
  checkout:
    runs-on: self-hosted
    steps:
      - name: Checkout the repo
        id: checkout
        uses: actions/checkout@v4

  compile:
    needs: checkout
    runs-on: self-hosted
    container:
      image: epitechcontent/epitest-docker:latest
    steps:
      - name: compile
        run: |
          make -C server re
        timeout-minutes: 5
  # run-unit-tests:
  #   needs: build
  #   runs-on: self-hosted
  #   container:
  #     image: epitechcontent/epitest-docker:latest
  #   steps:
  #     - name: Checkout the repo
  #       uses: actions/checkout@v4
