name: Pipeline-server

on:
    workflow_dispatch:
    push:
        paths:
            - "**.c"
            - "server/**"
    pull_request:
        paths:
            - "**.c"
            - "server/**"

jobs:
    commits:
        name: Commits
        uses: ./.github/workflows/conventional-commits.yml
    build:
        name: Build
        uses: ./.github/workflows/c-ci.yml
    coding-style:
        name: Coding-style
        uses: ./.github/workflows/coding-style.yml
